// manifest.webmanifest
{
  "name": "Botão Vermelho",
  "short_name": "Vermelho",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display_override": ["window-controls-overlay","standalone"],
  "display": "standalone",            // use "fullscreen" se quiser sem barra alguma
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}